spring.application.name=lista
spring.datasource.url=jdbc:mysql://localhost:3306/lista
spring.datasource.username=root
spring.datasource.password=ornelita93
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jakarta.persistence.jdbc.url = jdbc:mysql://localhost:3306/lista
logging.level.org.springframework=DEBUG
logging.level.com.demo_bank_v1=DEBUG


# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.port=8080

# Disable Default Error Page
server.error.whitelabel.enabled=false